{
  "name": "same-story-jest-plugin",
  "version": "0.0.4",
  "description": "same story jest plugin",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types/index.d.ts",
    "Pipfile",
    "Pipfile.lock"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "lint:ts": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "lint": "eslint \"src/**/*.{ts,tsx,md,js}\" \"scripts/**/*.{ts,js,tsx,md}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,md}\" --fix"
  },
  "keywords": ["same story", "jest", "plugin", "extend", "matchers", "extended", "testing"],
  "author": "Dream High",
  "license": "ISC",
  "repository": "engi-network/ss-jest-plugin",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "jest-diff": "^29.0.2",
    "jest-matcher-utils": "^29.0.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0 || >=18.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.md": "prettier --write"
  }
}
